
spring.data.mongodb.uri=mongodb://tasks-inventory:ekoGGZXjSA021qBl3D7cni3uCrW7kU9AqX3YD38dth9eggKbSeMGDZFXeWh5izCaGJR0zliRbpehQ0iFCqePvg==@tasks-inventory.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tasks-inventory@
spring.data.mongodb.database=tasks